[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Feb 22 22:49:04 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\top.fst"
[dumpfile_mtime] "Wed Feb 22 22:48:45 2023"
[dumpfile_size] 17643958
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 80
[size] 1920 1017
[pos] -9 -9
*-1.861961 90 385 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_core.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.
[sst_width] 212
[signals_width] 644
[sst_expanded] 1
[sst_vpaned_height] 305
@28
TOP.top.i_clk
TOP.top.w_reset_n
@c00200
-WB
@c00022
TOP.top.u_rv.o_wb_adr[31:0]
@28
(0)TOP.top.u_rv.o_wb_adr[31:0]
(1)TOP.top.u_rv.o_wb_adr[31:0]
(2)TOP.top.u_rv.o_wb_adr[31:0]
(3)TOP.top.u_rv.o_wb_adr[31:0]
(4)TOP.top.u_rv.o_wb_adr[31:0]
(5)TOP.top.u_rv.o_wb_adr[31:0]
(6)TOP.top.u_rv.o_wb_adr[31:0]
(7)TOP.top.u_rv.o_wb_adr[31:0]
(8)TOP.top.u_rv.o_wb_adr[31:0]
(9)TOP.top.u_rv.o_wb_adr[31:0]
(10)TOP.top.u_rv.o_wb_adr[31:0]
(11)TOP.top.u_rv.o_wb_adr[31:0]
(12)TOP.top.u_rv.o_wb_adr[31:0]
(13)TOP.top.u_rv.o_wb_adr[31:0]
(14)TOP.top.u_rv.o_wb_adr[31:0]
(15)TOP.top.u_rv.o_wb_adr[31:0]
(16)TOP.top.u_rv.o_wb_adr[31:0]
(17)TOP.top.u_rv.o_wb_adr[31:0]
(18)TOP.top.u_rv.o_wb_adr[31:0]
(19)TOP.top.u_rv.o_wb_adr[31:0]
(20)TOP.top.u_rv.o_wb_adr[31:0]
(21)TOP.top.u_rv.o_wb_adr[31:0]
(22)TOP.top.u_rv.o_wb_adr[31:0]
(23)TOP.top.u_rv.o_wb_adr[31:0]
(24)TOP.top.u_rv.o_wb_adr[31:0]
(25)TOP.top.u_rv.o_wb_adr[31:0]
(26)TOP.top.u_rv.o_wb_adr[31:0]
(27)TOP.top.u_rv.o_wb_adr[31:0]
(28)TOP.top.u_rv.o_wb_adr[31:0]
(29)TOP.top.u_rv.o_wb_adr[31:0]
(30)TOP.top.u_rv.o_wb_adr[31:0]
(31)TOP.top.u_rv.o_wb_adr[31:0]
@1401200
-group_end
@22
TOP.top.u_rv.o_wb_dat[31:0]
@820
TOP.top.u_rv.o_wb_dat[31:0]
@22
TOP.top.u_rv.o_wb_sel[3:0]
@28
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
@22
TOP.top.u_rv.i_wb_dat[31:0]
@820
TOP.top.u_rv.i_wb_dat[31:0]
@28
TOP.top.u_rv.i_wb_ack
@1401200
-WB
@c00200
-TCM
@22
TOP.top.u_tcm.i_addr[22:2]
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.i_dev_sel
@22
TOP.top.u_tcm.i_sel[3:0]
@28
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-TOP WB
@28
TOP.top.u_rv.instr_req
TOP.top.u_rv.instr_ack
@22
TOP.top.u_rv.instr_data[31:0]
@28
TOP.top.u_rv.data_req
TOP.top.u_rv.data_write
@22
TOP.top.u_rv.data_addr[31:0]
TOP.top.u_rv.data_wdata[31:0]
TOP.top.u_rv.data_sel[3:0]
@28
TOP.top.u_rv.data_ack
@22
TOP.top.u_rv.data_rdata[31:0]
@1401200
-TOP WB
@800200
-ST1 FETCH
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_reset_n
TOP.top.u_rv.u_core.u_st1_fetch.i_flush
TOP.top.u_rv.u_core.u_st1_fetch.i_stall
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_select
TOP.top.u_rv.u_core.u_st1_fetch.i_ack
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_instruction[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.pc[21:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.move_pc
@800200
-BUF
@1000200
-BUF
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_cyc
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_addr[21:0]
TOP.top.u_rv.u_core.u_st1_fetch.o_pc[21:0]
TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_ready
TOP.top.u_rv.u_core.u_st1_fetch.o_branch_pred
@1000200
-ST1 FETCH
@c00200
-ST2 DECODE
@28
TOP.top.u_rv.u_core.u_st2_decode.i_stall
TOP.top.u_rv.u_core.u_st2_decode.i_flush
@820
TOP.top.u_rv.u_core.u_st2_decode.dbg_ascii_instr[127:0]
@28
TOP.top.u_rv.u_core.u_st2_decode.i_ready
@22
TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:0]
TOP.top.u_rv.u_core.u_st2_decode.instruction[31:0]
@28
TOP.top.u_rv.u_core.u_st2_decode.o_reg_write
TOP.top.u_rv.u_core.u_st2_decode.o_res_src.memory
TOP.top.u_rv.u_core.u_st2_decode.o_inst_store
@22
TOP.top.u_rv.u_core.u_st2_decode.o_rd[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs1[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs2[4:0]
@28
TOP.top.u_rv.u_core.u_st2_decode.funct3[2:0]
@c00022
TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
@28
(0)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(1)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(2)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(3)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(4)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(5)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
(6)TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
@1401200
-group_end
@28
TOP.top.u_rv.u_core.u_st2_decode.branch_pred
TOP.top.u_rv.u_core.u_st2_decode.o_inst_supported
TOP.top.u_rv.u_core.u_st2_decode.inst_grp_arr
TOP.top.u_rv.u_core.u_st2_decode.o_alu_ctrl.group_mux
@1401200
-ST2 DECODE
@c00200
-ST3 ALU1
@28
TOP.top.u_rv.u_core.u_st3_alu1.i_flush
TOP.top.u_rv.u_core.u_st3_alu1.i_stall
TOP.top.u_rv.u_core.u_st3_alu1.reg_write
@22
TOP.top.u_rv.u_core.u_st3_alu1.i_reg1_data[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.i_reg2_data[31:0]
@28
TOP.top.u_rv.u_core.u_st3_alu1.store
@22
TOP.top.u_rv.u_core.u_st3_alu1.rs1[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rs2[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rd[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_i[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_j[31:0]
@28
TOP.top.u_rv.u_core.u_st3_alu1.op2_sel.i
TOP.top.u_rv.u_core.u_st3_alu1.inst_branch
TOP.top.u_rv.u_core.u_st3_alu1.inst_jal
TOP.top.u_rv.u_core.u_st3_alu1.inst_jalr
@22
TOP.top.u_rv.u_core.u_st3_alu1.o_op1[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.o_op2[31:0]
@28
TOP.top.u_rv.u_core.u_st3_alu1.alu_ctrl.group_mux
@1401200
-ST3 ALU1
@c00200
-ST4 ALU2
@28
TOP.top.u_rv.u_core.u_st4_alu2.i_flush
TOP.top.u_rv.u_core.u_st4_alu2.i_inst_branch
TOP.top.u_rv.u_core.u_st4_alu2.i_funct3[2:0]
@22
TOP.top.u_rv.u_core.u_st4_alu2.i_op2[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op1[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2[31:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.op2_inverse
TOP.top.u_rv.u_core.u_st4_alu2.reg_write
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.op1_inv_or_ecmp_inv
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.op2_inverse
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.group_mux
@c00022
TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
@28
(0)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(1)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(2)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(3)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(4)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(5)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(6)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(7)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(8)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(9)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(10)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(11)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(12)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(13)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(14)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(15)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(16)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(17)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(18)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(19)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(20)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(21)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(22)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(23)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(24)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(25)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(26)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(27)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(28)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(29)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(30)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(31)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
(32)TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
@1401200
-group_end
@800200
-STATE
@28
TOP.top.u_rv.u_core.u_st4_alu2.state.start
TOP.top.u_rv.u_core.u_st4_alu2.state.wait_op
TOP.top.u_rv.u_core.u_st4_alu2.state.end_op
@1000200
-STATE
@800200
-MULDIV
@28
TOP.top.u_rv.u_core.u_st4_alu2.mul_op1_signed
TOP.top.u_rv.u_core.u_st4_alu2.mul_op2_signed
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.i_on_wait
@22
TOP.top.u_rv.u_core.u_st4_alu2.op1_mux[32:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2_mux[31:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.group_mux
@22
TOP.top.u_rv.u_core.u_st4_alu2.add_prev[32:0]
TOP.top.u_rv.u_core.u_st4_alu2.mul[63:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_r[63:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_dif
@22
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_sh[63:0]
TOP.top.u_rv.u_core.u_st4_alu2.op_cnt[4:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.op_end
TOP.top.u_rv.u_core.u_st4_alu2.ready
@1000200
-MULDIV
@22
TOP.top.u_rv.u_core.u_st4_alu2.rd[4:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.funct3[2:0]
TOP.top.u_rv.u_core.u_st4_alu2.eq
TOP.top.u_rv.u_core.u_st4_alu2.lts
TOP.top.u_rv.u_core.u_st4_alu2.ltu
@c00022
TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
@28
(0)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(1)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(2)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(3)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(4)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(5)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(6)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(7)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(8)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(9)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(10)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(11)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(12)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(13)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(14)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(15)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(16)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(17)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(18)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(19)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(20)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(21)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(22)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(23)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(24)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(25)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(26)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(27)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(28)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(29)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(30)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
(31)TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
@1401200
-group_end
@28
TOP.top.u_rv.u_core.u_st4_alu2.cmp_result
TOP.top.u_rv.u_core.u_st4_alu2.branch_pred
@22
TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
@1401200
-ST4 ALU2
@c00200
-ST7 WRITE
@28
TOP.top.u_rv.u_core.u_st5_write.funct3[2:0]
@22
TOP.top.u_rv.u_core.u_st5_write.alu_result[31:0]
TOP.top.u_rv.u_core.u_st5_write.i_data[31:0]
TOP.top.u_rv.u_core.u_st5_write.rd[4:0]
TOP.top.u_rv.u_core.u_st5_write.write_byte[7:0]
TOP.top.u_rv.u_core.u_st5_write.o_data[31:0]
@1401200
-ST7 WRITE
@22
TOP.top.u_rv.u_core.wr_back_rd[4:0]
TOP.top.u_rv.u_core.write_data[31:0]
@c00200
-CTRL
@22
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs1[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs2[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_alu1_mem_rd
@22
TOP.top.u_rv.u_core.u_ctrl.i_alu1_rd[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_write_rd[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_write_reg_write
@22
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_rd[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_reg_write
TOP.top.u_rv.u_core.u_ctrl.need_mem_data1
TOP.top.u_rv.u_core.u_ctrl.rs1_on_write
TOP.top.u_rv.u_core.u_ctrl.rs2_on_write
TOP.top.u_rv.u_core.u_ctrl.global_flush
TOP.top.u_rv.u_core.u_ctrl.decode_stall
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.inst_sup[1:0]
TOP.top.u_rv.u_core.u_ctrl.o_fetch_flush
TOP.top.u_rv.u_core.u_ctrl.o_fetch_stall
TOP.top.u_rv.u_core.u_ctrl.o_decode_flush
TOP.top.u_rv.u_core.u_ctrl.o_decode_stall
TOP.top.u_rv.u_core.u_ctrl.o_alu1_flush
TOP.top.u_rv.u_core.u_ctrl.o_alu2_flush
@1401200
-CTRL
@c00200
-REGS
@28
TOP.top.u_rv.u_core.u_regs.i_write
@22
TOP.top.u_rv.u_core.u_regs.i_rd[4:0]
TOP.top.u_rv.u_core.u_regs.i_data[31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[1][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[2][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[3][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[4][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[5][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[6][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[7][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[8][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[9][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[10][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[11][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[12][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[13][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[14][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[15][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[16][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[17][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[18][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[19][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[20][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[21][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[22][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[23][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[24][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[25][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[26][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[27][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[28][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[29][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[30][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[31][31:0]
@1401200
-REGS
@c00200
-TRACE
@28
TOP.top.u_rv.u_core.u_trace.i_exec_flush
TOP.top.u_rv.u_core.u_trace.i_exec2_flush
TOP.top.u_rv.u_core.u_trace.i_exec2_ready
@22
TOP.top.u_rv.u_core.u_trace.r_instr_exec[31:0]
TOP.top.u_rv.u_core.u_trace.r_instr_exec2[31:0]
TOP.top.u_rv.u_core.u_trace.r_instr_wr[31:0]
@1401200
-TRACE
[pattern_trace] 1
[pattern_trace] 0
