[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Jul 27 22:06:46 2023
[*]
[dumpfile] "/media/FlexRV32/sim/run/test_cebreak-01.fst"
[dumpfile_mtime] "Thu Jul 27 21:59:42 2023"
[dumpfile_size] 166696
[savefile] "/media/FlexRV32/sim/top.gtkw"
[timestart] 3676
[size] 1720 1356
[pos] 1720 0
*-4.918702 3799 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.u_rv.
[treeopen] TOP.tb_top.u_rv.g_csr.u_st3_csr.g_cntr.
[treeopen] TOP.tb_top.u_rv.u_core.
[treeopen] TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.
[sst_width] 212
[signals_width] 644
[sst_expanded] 1
[sst_vpaned_height] 424
@22
TOP.tb_top.i_clk
TOP.tb_top.w_reset_n
@800200
-WB
@c00022
TOP.tb_top.u_rv.o_wb_adr[31:0]
@28
(0)TOP.tb_top.u_rv.o_wb_adr[31:0]
(1)TOP.tb_top.u_rv.o_wb_adr[31:0]
(2)TOP.tb_top.u_rv.o_wb_adr[31:0]
(3)TOP.tb_top.u_rv.o_wb_adr[31:0]
(4)TOP.tb_top.u_rv.o_wb_adr[31:0]
(5)TOP.tb_top.u_rv.o_wb_adr[31:0]
(6)TOP.tb_top.u_rv.o_wb_adr[31:0]
(7)TOP.tb_top.u_rv.o_wb_adr[31:0]
(8)TOP.tb_top.u_rv.o_wb_adr[31:0]
(9)TOP.tb_top.u_rv.o_wb_adr[31:0]
(10)TOP.tb_top.u_rv.o_wb_adr[31:0]
(11)TOP.tb_top.u_rv.o_wb_adr[31:0]
(12)TOP.tb_top.u_rv.o_wb_adr[31:0]
(13)TOP.tb_top.u_rv.o_wb_adr[31:0]
(14)TOP.tb_top.u_rv.o_wb_adr[31:0]
(15)TOP.tb_top.u_rv.o_wb_adr[31:0]
(16)TOP.tb_top.u_rv.o_wb_adr[31:0]
(17)TOP.tb_top.u_rv.o_wb_adr[31:0]
(18)TOP.tb_top.u_rv.o_wb_adr[31:0]
(19)TOP.tb_top.u_rv.o_wb_adr[31:0]
(20)TOP.tb_top.u_rv.o_wb_adr[31:0]
(21)TOP.tb_top.u_rv.o_wb_adr[31:0]
(22)TOP.tb_top.u_rv.o_wb_adr[31:0]
(23)TOP.tb_top.u_rv.o_wb_adr[31:0]
(24)TOP.tb_top.u_rv.o_wb_adr[31:0]
(25)TOP.tb_top.u_rv.o_wb_adr[31:0]
(26)TOP.tb_top.u_rv.o_wb_adr[31:0]
(27)TOP.tb_top.u_rv.o_wb_adr[31:0]
(28)TOP.tb_top.u_rv.o_wb_adr[31:0]
(29)TOP.tb_top.u_rv.o_wb_adr[31:0]
(30)TOP.tb_top.u_rv.o_wb_adr[31:0]
(31)TOP.tb_top.u_rv.o_wb_adr[31:0]
@1401200
-group_end
@22
TOP.tb_top.u_rv.o_wb_dat[31:0]
@821
TOP.tb_top.u_rv.o_wb_dat[31:0]
@c00022
TOP.tb_top.u_rv.o_wb_sel[3:0]
@28
(0)TOP.tb_top.u_rv.o_wb_sel[3:0]
(1)TOP.tb_top.u_rv.o_wb_sel[3:0]
(2)TOP.tb_top.u_rv.o_wb_sel[3:0]
(3)TOP.tb_top.u_rv.o_wb_sel[3:0]
@1401200
-group_end
@22
TOP.tb_top.u_rv.o_wb_we
TOP.tb_top.u_rv.o_wb_stb
TOP.tb_top.u_rv.o_wb_cyc
TOP.tb_top.u_rv.i_wb_dat[31:0]
@820
TOP.tb_top.u_rv.i_wb_dat[31:0]
@22
TOP.tb_top.u_rv.i_wb_ack
@1000200
-WB
@c00200
-TCM
@22
TOP.tb_top.u_tcm.i_addr[22:2]
TOP.tb_top.u_tcm.i_data[31:0]
TOP.tb_top.u_tcm.i_dev_sel
TOP.tb_top.u_tcm.i_sel[3:0]
TOP.tb_top.u_tcm.i_write
TOP.tb_top.u_tcm.o_ack
TOP.tb_top.u_tcm.o_data[31:0]
@820
TOP.tb_top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-TOP WB
@28
TOP.tb_top.u_rv.i_wb_ack
@22
TOP.tb_top.u_rv.instr_req
TOP.tb_top.u_rv.instr_ack
TOP.tb_top.u_rv.instr_data[31:0]
TOP.tb_top.u_rv.data_req
TOP.tb_top.u_rv.data_write
TOP.tb_top.u_rv.data_addr[31:0]
TOP.tb_top.u_rv.data_wdata[31:0]
TOP.tb_top.u_rv.data_sel[3:0]
TOP.tb_top.u_rv.data_ack
TOP.tb_top.u_rv.data_rdata[31:0]
@28
TOP.tb_top.u_rv.data_req
TOP.tb_top.u_rv.instr_req
TOP.tb_top.u_rv.instr_ack
TOP.tb_top.u_rv.u_core.alu1_res_src.memory
@1401200
-TOP WB
@c00200
-ST1 FETCH
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_stall
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_ack
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_instruction[31:0]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_pc_select
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_pc_target[21:1]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_ebreak
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.i_pc_trap[21:1]
TOP.tb_top.u_rv.u_core.u_st1_fetch.o_addr[21:1]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.o_cyc
TOP.tb_top.u_rv.u_core.u_st1_fetch.push
@c00200
-ADDR
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc_select
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc_target[21:1]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.move_pc
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.change_pc
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.update_pc
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc_incr[21:1]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc_sum[21:1]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc_next[21:1]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_addr.pc[21:1]
@1401200
-ADDR
@800200
-BUF
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.i_reset_n
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.i_push
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.pop
@c00022
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
@28
(0)TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(1)TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(2)TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(3)TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(4)TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
@1401200
-group_end
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_head_next_0
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.g_data[0].h_next
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.g_data[0].d_latch_new
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.data[0][31:0]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.data[1][31:0]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.data[2][31:0]
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.data[3][31:0]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.latch_dn
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.latch_up
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.latch_m_dn
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.latch_m_up
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.is_comp
TOP.tb_top.u_rv.u_core.u_st1_fetch.u_buf.o_not_full
@1000200
-BUF
@22
TOP.tb_top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
TOP.tb_top.u_rv.u_core.u_st1_fetch.o_pc[21:1]
@28
TOP.tb_top.u_rv.u_core.u_st1_fetch.o_ready
@1401200
-ST1 FETCH
@c00200
-ST2 DECODE
@28
TOP.tb_top.u_rv.u_core.u_st2_decode.i_stall
TOP.tb_top.u_rv.u_core.u_st2_decode.i_flush
TOP.tb_top.u_rv.u_core.u_st2_decode.i_ready
@22
TOP.tb_top.u_rv.u_core.u_st2_decode.i_pc[21:1]
TOP.tb_top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.instruction[31:0]
@820
TOP.tb_top.u_rv.u_core.u_st2_decode.dbg_ascii_instr[127:0]
@28
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_write
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_set
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_read
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_clear
@22
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_idx[11:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_imm[4:0]
@28
TOP.tb_top.u_rv.u_core.u_st2_decode.o_csr_ebreak
TOP.tb_top.u_rv.u_core.u_st2_decode.o_funct3[2:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_branch
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_jal
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_jalr
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_mret
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_store
TOP.tb_top.u_rv.u_core.u_st2_decode.o_reg_write
TOP.tb_top.u_rv.u_core.u_st2_decode.o_inst_supported
@22
TOP.tb_top.u_rv.u_core.u_st2_decode.o_imm_i[31:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_rs1[4:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_rs2[4:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_rd[4:0]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_pc[21:1]
TOP.tb_top.u_rv.u_core.u_st2_decode.o_pc_next[21:1]
@1401200
-ST2 DECODE
@c00200
-ST3 ALU1
@28
TOP.tb_top.u_rv.u_core.u_st3_alu1.i_flush
TOP.tb_top.u_rv.u_core.u_st3_alu1.i_stall
@22
TOP.tb_top.u_rv.u_core.u_st3_alu1.i_reg1_data[31:0]
TOP.tb_top.u_rv.u_core.u_st3_alu1.i_reg2_data[31:0]
@28
TOP.tb_top.u_rv.u_core.u_st3_alu1.store
TOP.tb_top.u_rv.u_core.u_st3_alu1.res_src.memory
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_funct3[2:0]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_inst_branch
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_inst_jal_jalr
@22
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_op1[31:0]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_op2[31:0]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_pc[21:1]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_pc_next[21:1]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_rd[4:0]
@28
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_reg_write
@22
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_rs1[4:0]
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_rs2[4:0]
@28
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_store
TOP.tb_top.u_rv.u_core.u_st3_alu1.o_to_trap
@1401200
-ST3 ALU1
@c00200
-ST4 ALU2
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.i_csr_read
@22
TOP.tb_top.u_rv.u_core.u_st4_alu2.i_csr_data[31:0]
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.i_flush
TOP.tb_top.u_rv.u_core.u_st4_alu2.i_stall
@22
TOP.tb_top.u_rv.u_core.u_st4_alu2.op1[31:0]
TOP.tb_top.u_rv.u_core.u_st4_alu2.op2[31:0]
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_pc_select
@22
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_pc_target[21:1]
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_funct3[2:0]
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_instr_jal_jalr_branch
@22
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_rd[4:0]
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_ready
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_reg_write
@22
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_result[31:0]
@28
TOP.tb_top.u_rv.u_core.u_st4_alu2.o_to_trap
@1401200
-ST4 ALU2
@c00200
-ST5 WRITE
@28
TOP.tb_top.u_rv.u_core.u_st5_write.i_flush
TOP.tb_top.u_rv.u_core.u_st5_write.i_stall
@22
TOP.tb_top.u_rv.u_core.u_st5_write.i_alu_result[31:0]
TOP.tb_top.u_rv.u_core.u_st5_write.alu_result[31:0]
TOP.tb_top.u_rv.u_core.u_st5_write.o_data[31:0]
TOP.tb_top.u_rv.u_core.u_st5_write.o_rd[4:0]
@28
TOP.tb_top.u_rv.u_core.u_st5_write.o_write_op
@1401200
-ST5 WRITE
@28
TOP.tb_top.u_rv.u_core.ctrl_need_pause
TOP.tb_top.u_rv.u_core.alu1_store
TOP.tb_top.u_rv.u_core.alu2_res_src.memory
@c00200
-CTRL
@28
TOP.tb_top.u_rv.u_core.u_ctrl.i_reset_n
TOP.tb_top.u_rv.u_core.u_ctrl.i_pc_change
TOP.tb_top.u_rv.u_core.u_ctrl.i_need_pause
TOP.tb_top.u_rv.u_core.u_ctrl.i_decode_inst_sup
@22
TOP.tb_top.u_rv.u_core.u_ctrl.i_decode_rs1[4:0]
TOP.tb_top.u_rv.u_core.u_ctrl.i_decode_rs2[4:0]
@28
TOP.tb_top.u_rv.u_core.u_ctrl.i_alu2_mem_rd
TOP.tb_top.u_rv.u_core.u_ctrl.i_alu2_ready
@22
TOP.tb_top.u_rv.u_core.u_ctrl.i_alu1_rd[4:0]
@28
TOP.tb_top.u_rv.u_core.u_ctrl.i_alu2_mem_rd
TOP.tb_top.u_rv.u_core.u_ctrl.i_alu2_ready
TOP.tb_top.u_rv.u_core.u_ctrl.i_data_ack
TOP.tb_top.u_rv.u_core.u_ctrl.global_flush
TOP.tb_top.u_rv.u_core.u_ctrl.decode_stall
TOP.tb_top.u_rv.u_core.u_ctrl.alu1_stall
TOP.tb_top.u_rv.u_core.u_ctrl.alu1_flush
TOP.tb_top.u_rv.u_core.u_ctrl.write_flush
TOP.tb_top.u_rv.u_core.u_ctrl.inst_sup[1:0]
TOP.tb_top.u_rv.u_core.u_ctrl.o_fetch_stall
TOP.tb_top.u_rv.u_core.u_ctrl.o_decode_flush
TOP.tb_top.u_rv.u_core.u_ctrl.o_decode_stall
TOP.tb_top.u_rv.u_core.u_ctrl.o_alu1_flush
TOP.tb_top.u_rv.u_core.u_ctrl.o_alu1_stall
TOP.tb_top.u_rv.u_core.u_ctrl.o_alu2_flush
TOP.tb_top.u_rv.u_core.u_ctrl.o_alu2_stall
TOP.tb_top.u_rv.u_core.u_ctrl.o_write_flush
TOP.tb_top.u_rv.u_core.u_ctrl.o_write_stall
TOP.tb_top.u_rv.u_core.u_ctrl.o_inv_inst
@1401200
-CTRL
@c00200
-DHZ
@22
TOP.tb_top.u_rv.u_core.u_dhz.i_alu_rs1[4:0]
TOP.tb_top.u_rv.u_core.u_dhz.i_alu_rs2[4:0]
TOP.tb_top.u_rv.u_core.u_dhz.i_reg_data1[31:0]
TOP.tb_top.u_rv.u_core.u_dhz.i_reg_data2[31:0]
TOP.tb_top.u_rv.u_core.u_dhz.i_wr_data[31:0]
TOP.tb_top.u_rv.u_core.u_dhz.i_write_rd[4:0]
TOP.tb_top.u_rv.u_core.u_dhz.wr_back_rd[4:0]
TOP.tb_top.u_rv.u_core.u_dhz.wr_back_data[31:0]
@28
TOP.tb_top.u_rv.u_core.u_dhz.rs1_dir_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs1_alu2_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs1_on_wr_back
TOP.tb_top.u_rv.u_core.u_dhz.rs1_on_write
TOP.tb_top.u_rv.u_core.u_dhz.rs1_wr_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs1_wrb_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs2_dir_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs2_on_alu2
TOP.tb_top.u_rv.u_core.u_dhz.rs2_on_wr_back
TOP.tb_top.u_rv.u_core.u_dhz.rs2_on_write
TOP.tb_top.u_rv.u_core.u_dhz.rs2_wr_sel
TOP.tb_top.u_rv.u_core.u_dhz.rs2_wrb_sel
@22
TOP.tb_top.u_rv.u_core.u_dhz.o_data1[31:0]
TOP.tb_top.u_rv.u_core.u_dhz.o_data2[31:0]
@1401200
-DHZ
@800200
-CSR
@28
TOP.tb_top.u_rv.csr_clear
TOP.tb_top.u_rv.g_csr.u_st3_csr.clear
TOP.tb_top.u_rv.csr_masked
TOP.tb_top.u_rv.csr_read
TOP.tb_top.u_rv.g_csr.u_st3_csr.read
TOP.tb_top.u_rv.csr_to_trap
TOP.tb_top.u_rv.csr_write
TOP.tb_top.u_rv.g_csr.u_st3_csr.write
@22
TOP.tb_top.u_rv.g_csr.u_st3_csr.i_reg_data[31:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.idx[11:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.imm[4:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.write_value[31:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.g_cntr.u_cntr.cntr_cycle[63:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.g_cntr.u_cntr.cntr_inst_ret[63:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.g_cntr.u_cntr.o_data[31:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.u_machine.mtvec_data[31:0]
TOP.tb_top.u_rv.g_csr.u_st3_csr.o_data[31:0]
@1000200
-CSR
@c00200
-REG
@28
TOP.tb_top.u_rv.u_core.u_regs.i_write
@22
TOP.tb_top.u_rv.u_core.u_regs.i_data[31:0]
TOP.tb_top.u_rv.u_core.u_regs.i_rd[4:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[0][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[1][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[2][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[3][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[4][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[5][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[6][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[7][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[8][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[9][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[10][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[11][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[12][31:0]
@c00022
TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
@28
(0)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(1)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(2)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(3)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(4)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(5)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(6)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(7)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(8)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(9)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(10)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(11)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(12)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(13)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(14)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(15)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(16)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(17)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(18)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(19)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(20)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(21)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(22)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(23)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(24)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(25)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(26)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(27)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(28)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(29)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(30)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
(31)TOP.tb_top.u_rv.u_core.u_regs.reg_data[13][31:0]
@1401200
-group_end
@22
TOP.tb_top.u_rv.u_core.u_regs.reg_data[14][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[15][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[16][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[17][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[18][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[19][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[20][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[21][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[22][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[23][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[24][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[25][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[26][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[27][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[28][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[29][31:0]
TOP.tb_top.u_rv.u_core.u_regs.reg_data[30][31:0]
@1401200
-REG
@c00200
-TRACE
@22
TOP.tb_top.u_rv.u_core.u_trace.i_bus_data[31:0]
TOP.tb_top.u_rv.u_core.u_trace.r_instr_exec[31:0]
TOP.tb_top.u_rv.u_core.u_trace.r_instr_exec2[31:0]
TOP.tb_top.u_rv.u_core.u_trace.r_instr_wr[31:0]
@1401200
-TRACE
[pattern_trace] 1
[pattern_trace] 0
