[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Jan 01 14:53:12 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\top.fst"
[dumpfile_mtime] "Sun Jan 01 14:52:19 2023"
[dumpfile_size] 73191
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 79
[size] 1920 1017
[pos] -9 -9
*-2.532505 98 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_st1_fetch.
[treeopen] TOP.top.u_rv.u_st2_decode.
[sst_width] 212
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@c00022
TOP.top.u_rv.o_wb_adr[31:0]
@28
(0)TOP.top.u_rv.o_wb_adr[31:0]
(1)TOP.top.u_rv.o_wb_adr[31:0]
(2)TOP.top.u_rv.o_wb_adr[31:0]
(3)TOP.top.u_rv.o_wb_adr[31:0]
(4)TOP.top.u_rv.o_wb_adr[31:0]
(5)TOP.top.u_rv.o_wb_adr[31:0]
(6)TOP.top.u_rv.o_wb_adr[31:0]
(7)TOP.top.u_rv.o_wb_adr[31:0]
(8)TOP.top.u_rv.o_wb_adr[31:0]
(9)TOP.top.u_rv.o_wb_adr[31:0]
(10)TOP.top.u_rv.o_wb_adr[31:0]
(11)TOP.top.u_rv.o_wb_adr[31:0]
(12)TOP.top.u_rv.o_wb_adr[31:0]
(13)TOP.top.u_rv.o_wb_adr[31:0]
(14)TOP.top.u_rv.o_wb_adr[31:0]
(15)TOP.top.u_rv.o_wb_adr[31:0]
(16)TOP.top.u_rv.o_wb_adr[31:0]
(17)TOP.top.u_rv.o_wb_adr[31:0]
(18)TOP.top.u_rv.o_wb_adr[31:0]
(19)TOP.top.u_rv.o_wb_adr[31:0]
(20)TOP.top.u_rv.o_wb_adr[31:0]
(21)TOP.top.u_rv.o_wb_adr[31:0]
(22)TOP.top.u_rv.o_wb_adr[31:0]
(23)TOP.top.u_rv.o_wb_adr[31:0]
(24)TOP.top.u_rv.o_wb_adr[31:0]
(25)TOP.top.u_rv.o_wb_adr[31:0]
(26)TOP.top.u_rv.o_wb_adr[31:0]
(27)TOP.top.u_rv.o_wb_adr[31:0]
(28)TOP.top.u_rv.o_wb_adr[31:0]
(29)TOP.top.u_rv.o_wb_adr[31:0]
(30)TOP.top.u_rv.o_wb_adr[31:0]
(31)TOP.top.u_rv.o_wb_adr[31:0]
@1401200
-group_end
@22
TOP.top.u_rv.o_wb_dat[31:0]
TOP.top.u_rv.o_wb_sel[3:0]
@28
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
@22
TOP.top.u_rv.i_wb_dat[31:0]
@28
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@800200
-TCM
@22
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.i_dev_sel
@22
TOP.top.u_tcm.i_sel[3:0]
@28
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1000200
-TCM
@820
TOP.top.u_rv.dbg_state[127:0]
@800200
-ST1 FETCH
@28
TOP.top.u_rv.u_st1_fetch.i_ack
TOP.top.u_rv.u_st1_fetch.i_pc_inc
@22
TOP.top.u_rv.u_st1_fetch.fetch_pc[31:0]
TOP.top.u_rv.u_st1_fetch.fetch_pc_incr[31:0]
TOP.top.u_rv.u_st1_fetch.fetch_pc_next[31:0]
@28
TOP.top.u_rv.u_st1_fetch.free_dword_or_more
TOP.top.u_rv.u_st1_fetch.o_cyc
@800200
-FETCH BUF
@28
TOP.top.u_rv.u_st1_fetch.i_pc_select
TOP.top.u_rv.u_st1_fetch.u_buf.i_decode_ready
TOP.top.u_rv.u_st1_fetch.u_buf.instr_comp
TOP.top.u_rv.u_st1_fetch.u_buf.empty
TOP.top.u_rv.u_st1_fetch.u_buf.nearfull
TOP.top.u_rv.u_st1_fetch.u_buf.full
@420
TOP.top.u_rv.u_st1_fetch.u_buf.free_cnt_delta[2:0]
@25
TOP.top.u_rv.u_st1_fetch.u_buf.free_cnt_next[2:0]
@24
TOP.top.u_rv.u_st1_fetch.u_buf.free_cnt[2:0]
@22
TOP.top.u_rv.u_st1_fetch.u_buf.buffer[0][15:0]
TOP.top.u_rv.u_st1_fetch.u_buf.buffer[1][15:0]
TOP.top.u_rv.u_st1_fetch.u_buf.buffer[2][15:0]
TOP.top.u_rv.u_st1_fetch.u_buf.buffer[3][15:0]
@28
TOP.top.u_rv.u_st1_fetch.u_buf.push_double_word
TOP.top.u_rv.u_st1_fetch.u_buf.push_word
TOP.top.u_rv.u_st1_fetch.u_buf.pop_double_word
TOP.top.u_rv.u_st1_fetch.u_buf.pop_word
TOP.top.u_rv.u_st1_fetch.u_buf.move
@22
TOP.top.u_rv.u_st1_fetch.u_buf.pc[31:0]
@28
TOP.top.u_rv.u_st1_fetch.u_buf.out_comp
TOP.top.u_rv.u_st1_fetch.u_buf.full
@22
TOP.top.u_rv.u_st1_fetch.u_buf.o_pc_incr[31:0]
TOP.top.u_rv.u_st1_fetch.u_buf.o_instruction[31:0]
@1000200
-FETCH BUF
-ST1 FETCH
@800200
-BUS ARBITER
@28
TOP.top.u_rv.bus_data
TOP.top.u_rv.instr_ack
TOP.top.u_rv.u_st1_fetch.free_dword_or_more
@24
TOP.top.u_rv.u_st1_fetch.u_buf.free_cnt[2:0]
@28
TOP.top.u_rv.u_st1_fetch.u_buf.push_double_word
TOP.top.u_rv.u_st1_fetch.u_buf.i_ack
TOP.top.u_rv.u_st1_fetch.u_buf.push_word
@1000200
-BUS ARBITER
[pattern_trace] 1
[pattern_trace] 0
