[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Mar 16 11:57:18 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\run\logs_top\wave.fst"
[dumpfile_mtime] "Thu Mar 16 11:57:13 2023"
[dumpfile_size] 1869274
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 70
[size] 1920 1017
[pos] -1 -1
*-2.628073 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.g_csr.
[treeopen] TOP.top.u_rv.g_csr.u_st3_csr.
[treeopen] TOP.top.u_rv.g_csr.u_st3_csr.g_cntr.
[treeopen] TOP.top.u_rv.u_core.
[treeopen] TOP.top.u_rv.u_core.u_dhz1.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.
[sst_width] 212
[signals_width] 644
[sst_expanded] 1
[sst_vpaned_height] 305
@22
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@22
TOP.top.u_rv.o_wb_adr[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@820
TOP.top.u_rv.o_wb_dat[31:0]
@22
TOP.top.u_rv.o_wb_sel[3:0]
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.i_wb_dat[31:0]
@820
TOP.top.u_rv.i_wb_dat[31:0]
@22
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@c00200
-TCM
@22
TOP.top.u_tcm.i_addr[22:2]
TOP.top.u_tcm.i_data[31:0]
TOP.top.u_tcm.i_dev_sel
TOP.top.u_tcm.i_sel[3:0]
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-TOP WB
@22
TOP.top.u_rv.instr_req
TOP.top.u_rv.instr_ack
TOP.top.u_rv.instr_data[31:0]
TOP.top.u_rv.data_req
TOP.top.u_rv.data_write
TOP.top.u_rv.data_addr[31:0]
TOP.top.u_rv.data_wdata[31:0]
TOP.top.u_rv.data_sel[3:0]
TOP.top.u_rv.data_ack
TOP.top.u_rv.data_rdata[31:0]
@1401200
-TOP WB
@800200
-ST1 FETCH
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_reset_n
TOP.top.u_rv.u_core.u_st1_fetch.i_stall
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_select
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_target[21:1]
TOP.top.u_rv.u_core.u_st1_fetch.i_ack
TOP.top.u_rv.u_core.u_st1_fetch.i_instruction[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.move_pc
@29
TOP.top.u_rv.u_core.u_st1_fetch.change_pc
@800200
-BUF
@22
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.i_reset_n
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.i_push_single
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.i_push_double
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.pop_single
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.pop_double
@c00022
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head[3:0]
@28
(0)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head[3:0]
(1)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head[3:0]
(2)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head[3:0]
(3)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head[3:0]
@1401200
-group_end
@c00022
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head_next[3:0]
@28
(0)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head_next[3:0]
(1)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head_next[3:0]
(2)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head_next[3:0]
(3)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.head_next[3:0]
@1401200
-group_end
@22
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[0][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[1][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[2][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[3][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[4][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[5][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[6][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[7][15:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.full
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.pc[21:1]
@28
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.o_not_empty
@1000200
-BUF
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_addr[21:1]
TOP.top.u_rv.u_core.u_st1_fetch.o_cyc
@c00022
TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
@28
(0)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(1)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(2)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(3)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(4)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(5)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(6)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(7)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(8)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(9)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(10)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(11)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(12)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(13)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(14)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(15)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(16)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(17)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(18)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(19)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(20)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(21)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(22)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(23)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(24)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(25)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(26)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(27)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(28)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(29)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(30)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
(31)TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
@1401200
-group_end
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_ready
@1000200
-ST1 FETCH
@800200
-ST2 DECODE
@22
TOP.top.u_rv.u_core.u_st2_decode.i_stall
TOP.top.u_rv.u_core.u_st2_decode.i_flush
TOP.top.u_rv.u_core.u_st2_decode.i_ready
@c00022
TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
@28
(0)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(1)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(2)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(3)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(4)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(5)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(6)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(7)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(8)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(9)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(10)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(11)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(12)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(13)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(14)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(15)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(16)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(17)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(18)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(19)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(20)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(21)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(22)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(23)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(24)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(25)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(26)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(27)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(28)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(29)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(30)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
(31)TOP.top.u_rv.u_core.u_st2_decode.i_instruction[31:0]
@1401200
-group_end
@c00022
TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
@28
(0)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(1)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(2)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(3)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(4)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(5)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(6)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(7)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(8)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(9)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(10)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(11)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(12)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(13)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(14)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(15)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(16)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(17)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(18)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(19)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
(20)TOP.top.u_rv.u_core.u_st2_decode.i_pc[21:1]
@1401200
-group_end
@22
TOP.top.u_rv.u_core.u_st2_decode.valid_input
@c00022
TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
@28
(0)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(1)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(2)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(3)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(4)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(5)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(6)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(7)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(8)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(9)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(10)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(11)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(12)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(13)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(14)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(15)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(16)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(17)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(18)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(19)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
(20)TOP.top.u_rv.u_core.u_st2_decode.pc[21:1]
@1401200
-group_end
@22
TOP.top.u_rv.u_core.u_st2_decode.instruction[31:0]
@820
TOP.top.u_rv.u_core.u_st2_decode.dbg_ascii_instr[127:0]
@22
TOP.top.u_rv.u_core.u_st2_decode.o_reg_write
TOP.top.u_rv.u_core.u_st2_decode.o_res_src.memory
TOP.top.u_rv.u_core.u_st2_decode.o_inst_store
TOP.top.u_rv.u_core.u_st2_decode.o_rd[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs1[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs2[4:0]
TOP.top.u_rv.u_core.u_st2_decode.funct3[2:0]
TOP.top.u_rv.u_core.u_st2_decode.funct7[6:0]
TOP.top.u_rv.u_core.u_st2_decode.branch_pred
TOP.top.u_rv.u_core.u_st2_decode.o_inst_supported
TOP.top.u_rv.u_core.u_st2_decode.inst_grp_arr
TOP.top.u_rv.u_core.u_st2_decode.o_alu_ctrl.group_mux
@1000200
-ST2 DECODE
@c00200
-ST3 ALU1
@22
TOP.top.u_rv.u_core.u_st3_alu1.i_flush
TOP.top.u_rv.u_core.u_st3_alu1.i_stall
TOP.top.u_rv.u_core.u_st3_alu1.reg_write
TOP.top.u_rv.u_core.u_st3_alu1.i_reg1_data[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.i_reg2_data[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.store
TOP.top.u_rv.u_core.u_st3_alu1.rs1[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rs2[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rd[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_i[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_j[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.op2_sel.i
TOP.top.u_rv.u_core.u_st3_alu1.inst_branch
TOP.top.u_rv.u_core.u_st3_alu1.inst_jal
TOP.top.u_rv.u_core.u_st3_alu1.inst_jalr
TOP.top.u_rv.u_core.u_st3_alu1.o_op1[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.o_op2[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.alu_ctrl.group_mux
@1401200
-ST3 ALU1
@c00200
-ST4 ALU2
@22
TOP.top.u_rv.u_core.u_st4_alu2.i_flush
TOP.top.u_rv.u_core.u_st4_alu2.i_inst_branch
TOP.top.u_rv.u_core.u_st4_alu2.i_funct3[2:0]
TOP.top.u_rv.u_core.u_st4_alu2.i_op2[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op1[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2_inverse
TOP.top.u_rv.u_core.u_st4_alu2.reg_write
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.op1_inv_or_ecmp_inv
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.op2_inverse
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.group_mux
TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
@c00200
-MULDIV
@22
TOP.top.u_rv.u_core.u_st4_alu2.mul_op1_signed
TOP.top.u_rv.u_core.u_st4_alu2.mul_op2_signed
TOP.top.u_rv.u_core.u_st4_alu2.op1_mux[32:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2_mux[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.alu_ctrl.group_mux
TOP.top.u_rv.u_core.u_st4_alu2.add_prev[32:0]
TOP.top.u_rv.u_core.u_st4_alu2.mul[63:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_r[63:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_dif
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.mul_sh[63:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.i_on_wait
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.i_on_end
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.i_op1[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.i_op2[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.quotient[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.quotient_msk[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.dividend[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.divisor[62:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.u_muldiv.outsign
@22
TOP.top.u_rv.u_core.u_st4_alu2.op_end
TOP.top.u_rv.u_core.u_st4_alu2.ready
@1401200
-MULDIV
@22
TOP.top.u_rv.u_core.u_st4_alu2.rd[4:0]
@c00022
TOP.top.u_rv.u_core.u_st4_alu2.funct3[2:0]
@28
(0)TOP.top.u_rv.u_core.u_st4_alu2.funct3[2:0]
(1)TOP.top.u_rv.u_core.u_st4_alu2.funct3[2:0]
(2)TOP.top.u_rv.u_core.u_st4_alu2.funct3[2:0]
@1401200
-group_end
@22
TOP.top.u_rv.u_core.u_st4_alu2.and_[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.eq
TOP.top.u_rv.u_core.u_st4_alu2.lts
TOP.top.u_rv.u_core.u_st4_alu2.ltu
TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.cmp_result
TOP.top.u_rv.u_core.u_st4_alu2.branch_pred
TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.o_ready
@1401200
-ST4 ALU2
@c00200
-ST7 WRITE
@22
TOP.top.u_rv.u_core.u_st5_write.funct3[2:0]
TOP.top.u_rv.u_core.u_st5_write.alu_result[31:0]
TOP.top.u_rv.u_core.u_st5_write.i_data[31:0]
TOP.top.u_rv.u_core.u_st5_write.rd[4:0]
TOP.top.u_rv.u_core.u_st5_write.write_byte[7:0]
TOP.top.u_rv.u_core.u_st5_write.o_data[31:0]
@1401200
-ST7 WRITE
@22
TOP.top.u_rv.u_core.wr_back_rd[4:0]
TOP.top.u_rv.u_core.write_data[31:0]
@c00200
-CTRL
@22
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs1[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs2[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_alu1_mem_rd
TOP.top.u_rv.u_core.u_ctrl.i_alu1_rd[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_write_rd[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_write_reg_write
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_rd[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_reg_write
TOP.top.u_rv.u_core.u_ctrl.need_mem_data1
TOP.top.u_rv.u_core.u_ctrl.rs1_on_write
TOP.top.u_rv.u_core.u_ctrl.rs2_on_write
TOP.top.u_rv.u_core.u_ctrl.global_flush
TOP.top.u_rv.u_core.u_ctrl.decode_stall
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.inst_sup[1:0]
TOP.top.u_rv.u_core.u_ctrl.o_fetch_stall
TOP.top.u_rv.u_core.u_ctrl.o_decode_flush
TOP.top.u_rv.u_core.u_ctrl.o_decode_stall
TOP.top.u_rv.u_core.u_ctrl.o_alu1_flush
TOP.top.u_rv.u_core.u_ctrl.o_alu2_flush
@1401200
-CTRL
@800200
-REGS
@22
TOP.top.u_rv.u_core.u_regs.i_write
TOP.top.u_rv.u_core.u_regs.i_rd[4:0]
TOP.top.u_rv.u_core.u_regs.i_data[31:0]
TOP.top.u_rv.u_core.u_regs.i_rs1[4:0]
TOP.top.u_rv.u_core.u_regs.i_rs2[4:0]
@28
TOP.top.u_rv.u_core.u_regs.i_rs_valid
@22
TOP.top.u_rv.u_core.u_regs.rs1[4:0]
TOP.top.u_rv.u_core.u_regs.rs2[4:0]
TOP.top.u_rv.u_core.u_regs.reg_data[1][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[2][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[3][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[4][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[5][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[6][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[7][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[8][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[9][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[10][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[11][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[12][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[13][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[14][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[15][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[16][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[17][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[18][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[19][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[20][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[21][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[22][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[23][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[24][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[25][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[26][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[27][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[28][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[29][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[30][31:0]
TOP.top.u_rv.u_core.u_regs.reg_data[31][31:0]
@1000200
-REGS
@c00200
-TRACE
@22
TOP.top.u_rv.u_core.u_trace.i_exec_flush
TOP.top.u_rv.u_core.u_trace.i_exec2_flush
TOP.top.u_rv.u_core.u_trace.i_exec2_ready
TOP.top.u_rv.u_core.u_trace.r_instr_exec[31:0]
TOP.top.u_rv.u_core.u_trace.r_instr_exec2[31:0]
TOP.top.u_rv.u_core.u_trace.r_instr_wr[31:0]
@1401200
-TRACE
@22
TOP.top.u_rv.g_csr.u_st3_csr.u_machine.mcause_data[31:0]
TOP.top.u_rv.g_csr.u_st3_csr.u_machine.mtvec_data[31:0]
TOP.top.u_rv.g_csr.u_st3_csr.u_machine.cause_pc[31:1]
TOP.top.u_rv.g_csr.u_st3_csr.u_machine.mepc_data[31:1]
TOP.top.u_rv.g_csr.u_st3_csr.g_cntr.u_cntr.cntr_inst_ret[63:0]
[pattern_trace] 1
[pattern_trace] 0
