[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Dec 24 04:42:14 2022
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\top.fst"
[dumpfile_mtime] "Sat Dec 24 04:39:32 2022"
[dumpfile_size] 19307
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 1828
[size] 1920 1017
[pos] -9 -9
*-2.710432 1848 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 212
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@22
TOP.top.u_rv.o_wb_adr[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
TOP.top.u_rv.o_wb_sel[3:0]
@28
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
@22
TOP.top.u_rv.i_wb_dat[31:0]
@28
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@800200
-TCM
@22
TOP.top.u_tcm.i_addr[12:2]
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.i_dev_sel
@22
TOP.top.u_tcm.i_sel[3:0]
@28
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.o_data[31:0]
@1000200
-TCM
@820
TOP.top.u_rv.dbg_state[127:0]
TOP.top.u_rv.dbg_ascii_instr[127:0]
TOP.top.u_rv.dbg_ascii_alu_ctrl[127:0]
@c00201
-ST1 FETCH
@22
TOP.top.u_rv.fetch_pc[31:0]
TOP.top.u_rv.fetch_pc_next[31:0]
@28
TOP.top.u_rv.fetch_ready
@22
TOP.top.u_rv.fetch_data_buf[31:0]
TOP.top.u_rv.fetch_data[31:0]
TOP.top.u_rv.fetch_bp_op[6:0]
TOP.top.u_rv.fetch_bp_rd[4:0]
@28
TOP.top.u_rv.fetch_bp_b_sign
TOP.top.u_rv.fetch_bp_is_b
TOP.top.u_rv.fetch_bp_is_jal
TOP.top.u_rv.fetch_bp_is_jalr
@22
TOP.top.u_rv.fetch_bp_b_offs[31:0]
TOP.top.u_rv.fetch_bp_jalr_offs[31:0]
TOP.top.u_rv.fetch_bp_jal_offs[31:0]
TOP.top.u_rv.fetch_bp_b_addr[31:0]
TOP.top.u_rv.fetch_bp_jalr_addr[31:0]
TOP.top.u_rv.fetch_bp_jal_addr[31:0]
TOP.top.u_rv.fetch_bp_addr[31:0]
@28
TOP.top.u_rv.fetch_bp_need
@1401201
-ST1 FETCH
@c00200
-ST2 DECODE
@28
TOP.top.u_rv.decode_inst_supported
TOP.top.u_rv.decode_inst_none
@22
TOP.top.u_rv.reg_rdata1[31:0]
TOP.top.u_rv.reg_rdata2[31:0]
TOP.top.u_rv.decode_alu_ctrl[4:0]
@28
TOP.top.u_rv.decode_alu_op1_sel
TOP.top.u_rv.decode_alu_op2_sel
TOP.top.u_rv.decode_reg_write
TOP.top.u_rv.decode_res_src[1:0]
@1401200
-ST2 DECODE
@800200
-ST3 ALU
@22
TOP.top.u_rv.alu_reg_data1[31:0]
TOP.top.u_rv.alu_reg_data2[31:0]
TOP.top.u_rv.alu_op1[31:0]
TOP.top.u_rv.alu_op2[31:0]
TOP.top.u_rv.alu_result[31:0]
@28
TOP.top.u_rv.alu_zero
TOP.top.u_rv.alu_pc_select
@22
TOP.top.u_rv.alu_pc_next[31:0]
TOP.top.u_rv.alu_pc_target[31:0]
@1000200
-ST3 ALU
[pattern_trace] 1
[pattern_trace] 0
