[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Jan 29 10:38:07 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\top.fst"
[dumpfile_mtime] "Sun Jan 29 10:37:47 2023"
[dumpfile_size] 184812
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 244
[size] 1920 1017
[pos] -1 -1
*-2.981518 251 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_core.
[treeopen] TOP.top.u_rv.u_core.u_ctrl.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.genblk1.
[sst_width] 212
[signals_width] 582
[sst_expanded] 1
[sst_vpaned_height] 305
@28
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@c00022
TOP.top.u_rv.o_wb_adr[31:0]
@28
(0)TOP.top.u_rv.o_wb_adr[31:0]
(1)TOP.top.u_rv.o_wb_adr[31:0]
(2)TOP.top.u_rv.o_wb_adr[31:0]
(3)TOP.top.u_rv.o_wb_adr[31:0]
(4)TOP.top.u_rv.o_wb_adr[31:0]
(5)TOP.top.u_rv.o_wb_adr[31:0]
(6)TOP.top.u_rv.o_wb_adr[31:0]
(7)TOP.top.u_rv.o_wb_adr[31:0]
(8)TOP.top.u_rv.o_wb_adr[31:0]
(9)TOP.top.u_rv.o_wb_adr[31:0]
(10)TOP.top.u_rv.o_wb_adr[31:0]
(11)TOP.top.u_rv.o_wb_adr[31:0]
(12)TOP.top.u_rv.o_wb_adr[31:0]
(13)TOP.top.u_rv.o_wb_adr[31:0]
(14)TOP.top.u_rv.o_wb_adr[31:0]
(15)TOP.top.u_rv.o_wb_adr[31:0]
(16)TOP.top.u_rv.o_wb_adr[31:0]
(17)TOP.top.u_rv.o_wb_adr[31:0]
(18)TOP.top.u_rv.o_wb_adr[31:0]
(19)TOP.top.u_rv.o_wb_adr[31:0]
(20)TOP.top.u_rv.o_wb_adr[31:0]
(21)TOP.top.u_rv.o_wb_adr[31:0]
(22)TOP.top.u_rv.o_wb_adr[31:0]
(23)TOP.top.u_rv.o_wb_adr[31:0]
(24)TOP.top.u_rv.o_wb_adr[31:0]
(25)TOP.top.u_rv.o_wb_adr[31:0]
(26)TOP.top.u_rv.o_wb_adr[31:0]
(27)TOP.top.u_rv.o_wb_adr[31:0]
(28)TOP.top.u_rv.o_wb_adr[31:0]
(29)TOP.top.u_rv.o_wb_adr[31:0]
(30)TOP.top.u_rv.o_wb_adr[31:0]
(31)TOP.top.u_rv.o_wb_adr[31:0]
@1401200
-group_end
@22
TOP.top.u_rv.o_wb_dat[31:0]
@820
TOP.top.u_rv.o_wb_dat[31:0]
@22
TOP.top.u_rv.o_wb_sel[3:0]
@28
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
@22
TOP.top.u_rv.i_wb_dat[31:0]
@820
TOP.top.u_rv.i_wb_dat[31:0]
@28
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@c00200
-TCM
@22
TOP.top.u_tcm.i_addr[22:2]
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.i_dev_sel
@22
TOP.top.u_tcm.i_sel[3:0]
@28
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-TOP WB
@28
TOP.top.u_rv.instr_req
@22
TOP.top.u_rv.instr_addr[31:0]
@28
TOP.top.u_rv.instr_ack
@22
TOP.top.u_rv.instr_data[31:0]
@28
TOP.top.u_rv.data_req
TOP.top.u_rv.data_write
@22
TOP.top.u_rv.data_addr[31:0]
TOP.top.u_rv.data_wdata[31:0]
TOP.top.u_rv.data_sel[3:0]
@28
TOP.top.u_rv.data_ack
@22
TOP.top.u_rv.data_rdata[31:0]
@1401200
-TOP WB
@800200
-ST1 FETCH
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_reset_n
TOP.top.u_rv.u_core.u_st1_fetch.i_flush
TOP.top.u_rv.u_core.u_st1_fetch.i_stall
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_select
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_target[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_ack
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_instruction[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.pc_next[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.pc[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.pc_prev[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.move_pc
TOP.top.u_rv.u_core.u_st1_fetch.ack
@800200
-BUF
@28
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.empty
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.full
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.i_pop
@29
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.i_push
@28
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.head[2:0]
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.tail[2:0]
@22
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.data[0][63:0]
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.data[1][63:0]
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.data[2][63:0]
TOP.top.u_rv.u_core.u_st1_fetch.genblk1.u_fifo.data[3][63:0]
@1000200
-BUF
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_addr[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_cyc
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.o_pc[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_ready
TOP.top.u_rv.u_core.u_st1_fetch.o_branch_pred
@1000200
-ST1 FETCH
@22
TOP.top.u_rv.u_core.i_csr_trap_pc[31:0]
@800200
-ST2 DECODE
@28
TOP.top.u_rv.u_core.u_st2_decode.i_stall
TOP.top.u_rv.u_core.u_st2_decode.i_flush
@820
TOP.top.u_rv.u_core.u_st2_decode.dbg_ascii_instr[127:0]
@22
TOP.top.u_rv.u_core.u_st2_decode.instruction[31:0]
TOP.top.u_rv.u_core.u_st2_decode.pc[31:0]
TOP.top.u_rv.u_core.u_st2_decode.pc_next[31:0]
@28
TOP.top.u_rv.u_core.u_st2_decode.o_reg_write
TOP.top.u_rv.u_core.u_st2_decode.o_res_src.memory
TOP.top.u_rv.u_core.u_st2_decode.o_inst_store
@22
TOP.top.u_rv.u_core.u_st2_decode.o_rd[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs1[4:0]
TOP.top.u_rv.u_core.u_st2_decode.o_rs2[4:0]
@28
TOP.top.u_rv.u_core.u_st2_decode.branch_pred
@1000200
-ST2 DECODE
@c00200
-ST3 ALU1
@28
TOP.top.u_rv.u_core.u_st3_alu1.i_flush
TOP.top.u_rv.u_core.u_st3_alu1.reg_write
TOP.top.u_rv.u_core.u_st3_alu1.store
@22
TOP.top.u_rv.u_core.u_st3_alu1.rs1[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rs2[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.rd[4:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_i[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.imm_j[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.bp1[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.bp2[31:0]
@28
TOP.top.u_rv.u_core.u_st3_alu1.op2_sel.i
TOP.top.u_rv.u_core.u_st3_alu1.inst_branch
TOP.top.u_rv.u_core.u_st3_alu1.inst_jal
TOP.top.u_rv.u_core.u_st3_alu1.inst_jalr
@22
TOP.top.u_rv.u_core.u_st3_alu1.o_pc_next[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.o_op1[31:0]
TOP.top.u_rv.u_core.u_st3_alu1.o_op2[31:0]
@1401200
-ST3 ALU1
@c00200
-ST4 ALU2
@28
TOP.top.u_rv.u_core.u_st4_alu2.i_flush
@22
TOP.top.u_rv.u_core.u_st4_alu2.op1[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.op2[31:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.reg_write
@22
TOP.top.u_rv.u_core.u_st4_alu2.rd[4:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.inst_branch
TOP.top.u_rv.u_core.u_st4_alu2.inst_jal_jalr
TOP.top.u_rv.u_core.u_st4_alu2.ctrl.bits_and
TOP.top.u_rv.u_core.u_st4_alu2.res.bits
@22
TOP.top.u_rv.u_core.u_st4_alu2.add[32:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.csr_read
@22
TOP.top.u_rv.u_core.u_st4_alu2.csr_data[31:0]
TOP.top.u_rv.u_core.u_st4_alu2.result[31:0]
@28
TOP.top.u_rv.u_core.u_st4_alu2.ctrl.cmp_inversed
TOP.top.u_rv.u_core.u_st4_alu2.ctrl.cmp_eq
TOP.top.u_rv.u_core.u_st4_alu2.cmp_result
TOP.top.u_rv.u_core.u_st4_alu2.branch_pred
TOP.top.u_rv.u_core.u_st4_alu2.pc_select
@22
TOP.top.u_rv.u_core.u_st4_alu2.pc_next[31:0]
@1401200
-ST4 ALU2
@c00200
-ST6 MEM'
@22
TOP.top.u_rv.u_core.memory_rd[4:0]
TOP.top.u_rv.u_core.memory_result[31:0]
@28
TOP.top.u_rv.u_core.memory_reg_write
@1401200
-ST6 MEM'
@c00200
-ST7 WRITE
@28
TOP.top.u_rv.u_core.u_st6_write.reg_write
@22
TOP.top.u_rv.u_core.u_st6_write.rd[4:0]
@28
TOP.top.u_rv.u_core.u_st6_write.res_src.memory
TOP.top.u_rv.u_core.u_st6_write.res_src.pc_next
@22
TOP.top.u_rv.u_core.u_st6_write.alu_result[31:0]
TOP.top.u_rv.u_core.u_st6_write.i_data[31:0]
TOP.top.u_rv.u_core.u_st6_write.o_data[31:0]
@1401200
-ST7 WRITE
@c00200
-CTRL
@22
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs1[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_decode_rs2[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_alu1_mem_rd
@22
TOP.top.u_rv.u_core.u_ctrl.i_alu1_rs1[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_alu1_rs2[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_alu1_rd[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_alu2_mem_rd
@22
TOP.top.u_rv.u_core.u_ctrl.i_alu2_rd[4:0]
TOP.top.u_rv.u_core.u_ctrl.i_write_rd[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_write_reg_write
@22
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_rd[4:0]
@28
TOP.top.u_rv.u_core.u_ctrl.i_wr_back_reg_write
TOP.top.u_rv.u_core.u_ctrl.need_mem_data1
TOP.top.u_rv.u_core.u_ctrl.rs1_on_write
TOP.top.u_rv.u_core.u_ctrl.rs2_on_write
TOP.top.u_rv.u_core.u_ctrl.decode_stall
TOP.top.u_rv.u_core.u_ctrl.decode_flush
TOP.top.u_rv.u_core.u_ctrl.alu2_flush
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.alu2
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.memory
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs1_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.alu2
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.memory
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.write
TOP.top.u_rv.u_core.u_ctrl.o_rs2_bp.wr_back
TOP.top.u_rv.u_core.u_ctrl.inst_sup[1:0]
@1401200
-CTRL
@c00200
-REGS
@28
TOP.top.u_rv.u_core.u_regs.i_write
@22
TOP.top.u_rv.u_core.u_regs.i_rd[4:0]
TOP.top.u_rv.u_core.u_regs.i_data[31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[1][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[2][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[3][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[4][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[5][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[6][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[7][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[8][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[9][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[10][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[11][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[12][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[13][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[14][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[15][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[16][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[17][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[18][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[19][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[20][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[21][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[22][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[23][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[24][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[25][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[26][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[27][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[28][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[29][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[30][31:0]
TOP.top.u_rv.u_core.u_regs.r_reg_file[31][31:0]
@1401200
-REGS
[pattern_trace] 1
[pattern_trace] 0
