[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jun  9 05:55:36 2023
[*]
[dumpfile] "/media/FlexRV32/sim/top.fst"
[dumpfile_mtime] "Fri Jun  9 05:55:33 2023"
[dumpfile_size] 595530
[savefile] "/media/FlexRV32/sim/top.gtkw"
[timestart] 342
[size] 1920 1017
[pos] 1474 158
*-4.628073 396 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.g_csr.
[treeopen] TOP.top.u_rv.g_csr.u_st3_csr.
[treeopen] TOP.top.u_rv.g_csr.u_st3_csr.g_cntr.
[treeopen] TOP.top.u_rv.u_core.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.u_buf.
[sst_width] 212
[signals_width] 644
[sst_expanded] 1
[sst_vpaned_height] 305
@22
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@22
TOP.top.u_rv.o_wb_adr[31:0]
TOP.top.u_rv.o_wb_dat[31:0]
@820
TOP.top.u_rv.o_wb_dat[31:0]
@22
TOP.top.u_rv.o_wb_sel[3:0]
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
TOP.top.u_rv.i_wb_dat[31:0]
@820
TOP.top.u_rv.i_wb_dat[31:0]
@22
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@c00200
-TCM
@22
TOP.top.u_tcm.i_addr[22:2]
TOP.top.u_tcm.i_data[31:0]
TOP.top.u_tcm.i_dev_sel
TOP.top.u_tcm.i_sel[3:0]
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@c00200
-TOP WB
@22
TOP.top.u_rv.instr_req
TOP.top.u_rv.instr_ack
TOP.top.u_rv.instr_data[31:0]
TOP.top.u_rv.data_req
TOP.top.u_rv.data_write
TOP.top.u_rv.data_addr[31:0]
TOP.top.u_rv.data_wdata[31:0]
TOP.top.u_rv.data_sel[3:0]
TOP.top.u_rv.data_ack
TOP.top.u_rv.data_rdata[31:0]
@1401200
-TOP WB
@800200
-ST1 FETCH
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_ack
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_instruction[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_select
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_target[21:1]
@28
TOP.top.u_rv.u_core.u_st1_fetch.i_ebreak
@22
TOP.top.u_rv.u_core.u_st1_fetch.i_pc_trap[21:1]
TOP.top.u_rv.u_core.u_st1_fetch.o_addr[21:1]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_cyc
TOP.top.u_rv.u_core.u_st1_fetch.push
@800200
-BUF
@28
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.i_reset_n
@800022
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
@28
(0)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(1)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(2)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(3)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
(4)TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head[4:0]
@1001200
-group_end
@28
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.is_head_next_0
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.g_data[0].h_next
@29
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.g_data[0].d_latch_new
@22
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[0][31:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[1][31:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[2][31:0]
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.data[3][31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.latch_dn
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.latch_up
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.latch_m_dn
TOP.top.u_rv.u_core.u_st1_fetch.u_buf.latch_m_up
@1000200
-BUF
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_instruction[31:0]
TOP.top.u_rv.u_core.u_st1_fetch.o_pc[21:1]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_ready
@1000200
-ST1 FETCH
[pattern_trace] 1
[pattern_trace] 0
