[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Jan 21 15:21:56 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\top.fst"
[dumpfile_mtime] "Sat Jan 21 15:21:48 2023"
[dumpfile_size] 1147101
[savefile] "D:\Projects\RISC-V\core_tiny\sim\top.gtkw"
[timestart] 49
[size] 1920 1017
[pos] -9 -9
*-3.492715 102 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.u_rv.
[treeopen] TOP.top.u_rv.u_core.
[treeopen] TOP.top.u_rv.u_core.u_st1_fetch.
[sst_width] 212
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 305
@28
TOP.top.i_clk
TOP.top.w_reset_n
@800200
-WB
@c00022
TOP.top.u_rv.o_wb_adr[31:0]
@28
(0)TOP.top.u_rv.o_wb_adr[31:0]
(1)TOP.top.u_rv.o_wb_adr[31:0]
(2)TOP.top.u_rv.o_wb_adr[31:0]
(3)TOP.top.u_rv.o_wb_adr[31:0]
(4)TOP.top.u_rv.o_wb_adr[31:0]
(5)TOP.top.u_rv.o_wb_adr[31:0]
(6)TOP.top.u_rv.o_wb_adr[31:0]
(7)TOP.top.u_rv.o_wb_adr[31:0]
(8)TOP.top.u_rv.o_wb_adr[31:0]
(9)TOP.top.u_rv.o_wb_adr[31:0]
(10)TOP.top.u_rv.o_wb_adr[31:0]
(11)TOP.top.u_rv.o_wb_adr[31:0]
(12)TOP.top.u_rv.o_wb_adr[31:0]
(13)TOP.top.u_rv.o_wb_adr[31:0]
(14)TOP.top.u_rv.o_wb_adr[31:0]
(15)TOP.top.u_rv.o_wb_adr[31:0]
(16)TOP.top.u_rv.o_wb_adr[31:0]
(17)TOP.top.u_rv.o_wb_adr[31:0]
(18)TOP.top.u_rv.o_wb_adr[31:0]
(19)TOP.top.u_rv.o_wb_adr[31:0]
(20)TOP.top.u_rv.o_wb_adr[31:0]
(21)TOP.top.u_rv.o_wb_adr[31:0]
(22)TOP.top.u_rv.o_wb_adr[31:0]
(23)TOP.top.u_rv.o_wb_adr[31:0]
(24)TOP.top.u_rv.o_wb_adr[31:0]
(25)TOP.top.u_rv.o_wb_adr[31:0]
(26)TOP.top.u_rv.o_wb_adr[31:0]
(27)TOP.top.u_rv.o_wb_adr[31:0]
(28)TOP.top.u_rv.o_wb_adr[31:0]
(29)TOP.top.u_rv.o_wb_adr[31:0]
(30)TOP.top.u_rv.o_wb_adr[31:0]
(31)TOP.top.u_rv.o_wb_adr[31:0]
@1401200
-group_end
@22
TOP.top.u_rv.o_wb_dat[31:0]
TOP.top.u_rv.o_wb_sel[3:0]
@28
TOP.top.u_rv.o_wb_we
TOP.top.u_rv.o_wb_stb
TOP.top.u_rv.o_wb_cyc
@22
TOP.top.u_rv.i_wb_dat[31:0]
@28
TOP.top.u_rv.i_wb_ack
@1000200
-WB
@c00200
-TCM
@22
TOP.top.u_tcm.i_addr[22:2]
TOP.top.u_tcm.i_data[31:0]
@28
TOP.top.u_tcm.i_dev_sel
@22
TOP.top.u_tcm.i_sel[3:0]
@28
TOP.top.u_tcm.i_write
TOP.top.u_tcm.o_ack
@22
TOP.top.u_tcm.o_data[31:0]
@820
TOP.top.u_tcm.o_data[31:0]
@1401200
-TCM
@820
TOP.top.u_rv.u_core.dbg_state[127:0]
@800200
-TOP WB
@28
TOP.top.u_rv.instr_req
@22
TOP.top.u_rv.instr_addr[31:0]
@29
TOP.top.u_rv.instr_ack
@22
TOP.top.u_rv.instr_data[31:0]
@28
TOP.top.u_rv.data_req
TOP.top.u_rv.data_write
@22
TOP.top.u_rv.data_addr[31:0]
TOP.top.u_rv.data_wdata[31:0]
TOP.top.u_rv.data_sel[3:0]
@28
TOP.top.u_rv.data_ack
@22
TOP.top.u_rv.data_rdata[31:0]
@1000200
-TOP WB
@800200
-ST1 FETCH
@22
TOP.top.u_rv.u_core.u_st1_fetch.o_bus.instruction[31:0]
@28
TOP.top.u_rv.u_core.u_st1_fetch.o_bus.ready
@1000200
-ST1 FETCH
[pattern_trace] 1
[pattern_trace] 0
