[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Feb 08 23:53:48 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\vrf_math_int.fst"
[dumpfile_mtime] "Wed Feb 08 23:53:38 2023"
[dumpfile_size] 20004016
[savefile] "D:\Projects\RISC-V\core_tiny\sim\vrf_math_int.gtkw"
[timestart] 660102
[size] 1920 1017
[pos] -1 -1
*-2.751225 660138 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.math_int.
[sst_width] 174
[signals_width] 460
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.math_int.u_int.i_clk
TOP.math_int.i_op1_signed
TOP.math_int.i_op2_signed
@22
TOP.math_int.u_int.i_op1[31:0]
TOP.math_int.u_int.i_op2[31:0]
@c00023
TOP.math_int.o_mul[63:0]
@29
(0)TOP.math_int.o_mul[63:0]
(1)TOP.math_int.o_mul[63:0]
(2)TOP.math_int.o_mul[63:0]
(3)TOP.math_int.o_mul[63:0]
(4)TOP.math_int.o_mul[63:0]
(5)TOP.math_int.o_mul[63:0]
(6)TOP.math_int.o_mul[63:0]
(7)TOP.math_int.o_mul[63:0]
(8)TOP.math_int.o_mul[63:0]
(9)TOP.math_int.o_mul[63:0]
(10)TOP.math_int.o_mul[63:0]
(11)TOP.math_int.o_mul[63:0]
(12)TOP.math_int.o_mul[63:0]
(13)TOP.math_int.o_mul[63:0]
(14)TOP.math_int.o_mul[63:0]
(15)TOP.math_int.o_mul[63:0]
(16)TOP.math_int.o_mul[63:0]
(17)TOP.math_int.o_mul[63:0]
(18)TOP.math_int.o_mul[63:0]
(19)TOP.math_int.o_mul[63:0]
(20)TOP.math_int.o_mul[63:0]
(21)TOP.math_int.o_mul[63:0]
(22)TOP.math_int.o_mul[63:0]
(23)TOP.math_int.o_mul[63:0]
(24)TOP.math_int.o_mul[63:0]
(25)TOP.math_int.o_mul[63:0]
(26)TOP.math_int.o_mul[63:0]
(27)TOP.math_int.o_mul[63:0]
(28)TOP.math_int.o_mul[63:0]
(29)TOP.math_int.o_mul[63:0]
(30)TOP.math_int.o_mul[63:0]
(31)TOP.math_int.o_mul[63:0]
(32)TOP.math_int.o_mul[63:0]
(33)TOP.math_int.o_mul[63:0]
(34)TOP.math_int.o_mul[63:0]
(35)TOP.math_int.o_mul[63:0]
(36)TOP.math_int.o_mul[63:0]
(37)TOP.math_int.o_mul[63:0]
(38)TOP.math_int.o_mul[63:0]
(39)TOP.math_int.o_mul[63:0]
(40)TOP.math_int.o_mul[63:0]
(41)TOP.math_int.o_mul[63:0]
(42)TOP.math_int.o_mul[63:0]
(43)TOP.math_int.o_mul[63:0]
(44)TOP.math_int.o_mul[63:0]
(45)TOP.math_int.o_mul[63:0]
(46)TOP.math_int.o_mul[63:0]
(47)TOP.math_int.o_mul[63:0]
(48)TOP.math_int.o_mul[63:0]
(49)TOP.math_int.o_mul[63:0]
(50)TOP.math_int.o_mul[63:0]
(51)TOP.math_int.o_mul[63:0]
(52)TOP.math_int.o_mul[63:0]
(53)TOP.math_int.o_mul[63:0]
(54)TOP.math_int.o_mul[63:0]
(55)TOP.math_int.o_mul[63:0]
(56)TOP.math_int.o_mul[63:0]
(57)TOP.math_int.o_mul[63:0]
(58)TOP.math_int.o_mul[63:0]
(59)TOP.math_int.o_mul[63:0]
(60)TOP.math_int.o_mul[63:0]
(61)TOP.math_int.o_mul[63:0]
(62)TOP.math_int.o_mul[63:0]
(63)TOP.math_int.o_mul[63:0]
@1401201
-group_end
@22
TOP.math_int.u_int.op1[31:0]
@c00022
TOP.math_int.u_int.op2[31:0]
@28
(0)TOP.math_int.u_int.op2[31:0]
(1)TOP.math_int.u_int.op2[31:0]
(2)TOP.math_int.u_int.op2[31:0]
(3)TOP.math_int.u_int.op2[31:0]
(4)TOP.math_int.u_int.op2[31:0]
(5)TOP.math_int.u_int.op2[31:0]
(6)TOP.math_int.u_int.op2[31:0]
(7)TOP.math_int.u_int.op2[31:0]
(8)TOP.math_int.u_int.op2[31:0]
(9)TOP.math_int.u_int.op2[31:0]
(10)TOP.math_int.u_int.op2[31:0]
(11)TOP.math_int.u_int.op2[31:0]
(12)TOP.math_int.u_int.op2[31:0]
(13)TOP.math_int.u_int.op2[31:0]
(14)TOP.math_int.u_int.op2[31:0]
(15)TOP.math_int.u_int.op2[31:0]
(16)TOP.math_int.u_int.op2[31:0]
(17)TOP.math_int.u_int.op2[31:0]
(18)TOP.math_int.u_int.op2[31:0]
(19)TOP.math_int.u_int.op2[31:0]
(20)TOP.math_int.u_int.op2[31:0]
(21)TOP.math_int.u_int.op2[31:0]
(22)TOP.math_int.u_int.op2[31:0]
(23)TOP.math_int.u_int.op2[31:0]
(24)TOP.math_int.u_int.op2[31:0]
(25)TOP.math_int.u_int.op2[31:0]
(26)TOP.math_int.u_int.op2[31:0]
(27)TOP.math_int.u_int.op2[31:0]
(28)TOP.math_int.u_int.op2[31:0]
(29)TOP.math_int.u_int.op2[31:0]
(30)TOP.math_int.u_int.op2[31:0]
(31)TOP.math_int.u_int.op2[31:0]
@1401200
-group_end
@22
TOP.math_int.u_int.sum_prev[32:0]
TOP.math_int.u_int.mmod[31:0]
TOP.math_int.u_int.msum[32:0]
TOP.math_int.u_int.op_cnt[5:0]
@28
TOP.math_int.u_int.mul_last
[pattern_trace] 1
[pattern_trace] 0
