[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Feb 07 18:09:43 2023
[*]
[dumpfile] "D:\Projects\RISC-V\core_tiny\sim\vrf_math_int.fst"
[dumpfile_mtime] "Tue Feb 07 18:09:16 2023"
[dumpfile_size] 1034053
[savefile] "D:\Projects\RISC-V\core_tiny\sim\vrf_math_int.gtkw"
[timestart] 26411
[size] 1920 1017
[pos] -9 -9
*-3.409131 21626 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.math_int.
[sst_width] 174
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.math_int.i_op1_signed
@29
TOP.math_int.i_op2_signed
@24
TOP.math_int.i_op1[31:0]
TOP.math_int.i_op2[31:0]
TOP.math_int.o_div[31:0]
TOP.math_int.u_int.o_rem[31:0]
[pattern_trace] 1
[pattern_trace] 0
